[gd_scene load_steps=5 format=2]

[ext_resource path="res://Joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4144, 30.6147 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Joystick" parent="." instance=ExtResource( 1 )]
position = Vector2( 134, 471 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 573.315, 302.512 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
